html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --primary-color: #c4161c;
  --secondary-color: #585858;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--secondary-color);
  background-color: #fff;
  font-size: 14px;
}

/* grid layout */
#wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, minmax(100px, auto));
}
#brand {
  grid-column: 1/3;
  grid-row: 1/2;
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cbcaca;
  padding: 15px;
}
header {
  grid-column: 3/13;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cbcaca;
  padding: 15px;
}
aside {
  grid-column: 1/3;
  grid-row: 2/3;
  background: #f6f6f6;
  border-right: 1px solid #cbcaca;
}
#content {
  grid-column: 3/13;
  grid-row: 2/3;
  padding: 0px 15px 15px;
}

/* brand */
#humburger {
  display: none;
}
.humburger {
  display: none;
  margin-right: 15px;
  font-size: 18px;
  cursor: pointer;
}
#brand .logo-image {
  width: 150px;
}

/* header left */
.left-section .welcome-text {
  font-weight: 600;
  color: #555760;
}

/* header right */
.right-section {
  display: flex;
  align-items: center;
}
.right-section .balance-amount {
  font-weight: 600;
  color: #555760;
}
.right-section .top-up {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 4px;
  background-color: #fff;
  padding: 7px 15px;
  font-weight: 600;
}
.right-section .avatar {
  vertical-align: middle;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.right-section .top-up,
.right-section .notifications,
.right-section .account-more {
  cursor: pointer;
}
.right-section .notifications,
.right-section .account-more {
  font-size: 20px;
}
.right-section .notifications:hover,
.right-section .account-more:hover {
  color: var(--primary-color);
}
.right-section .balance-text,
.right-section .top-up,
.right-section .notifications,
.right-section .avatar {
  margin-right: 15px;
}

/* aside */
.navigation li {
  line-height: 10px;
  text-align: left;
}
.navigation li a {
  color: var(--secondary-color);
  text-decoration: none;
  display: block;
  padding: 15px;
}
.navigation li a:hover,
.navigation li a.active {
  color: var(--primary-color);
  background: #f0f1f3;
  border-right: 4px solid var(--primary-color);
}
.navigation li a .fas {
  margin-right: 15px;
}
.footer-links {
  margin-top: 120px;
  padding: 15px;
}
.footer-links a {
  color: blue;
}
.footer-links a:hover {
  color: blue;
}

/* filters */
.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.filter-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 15px;
  flex: 1 0 auto;
}
.filter-group > div {
  margin-top: 15px;
}
.filters input {
  border: 1px solid #cbcaca;
  padding: 10px;
  border-radius: 4px;
  font-weight: 600;
  color: #989797;
}
.filters input:focus {
  outline: none !important;
}
.search-text {
  margin-left: -15px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  flex: 1 0 auto;
}
.search-text input {
  padding-left: 50px;
  width: 100%;
  box-sizing: border-box;
}
.search-text i.fas {
  display: block;
  position: relative;
  left: 30px;
}
.search-date {
  display: flex;
  align-items: center;
  flex: initial;
}
.search-date input {
  width: 100px;
}
.search-date i.far {
  display: block;
  position: relative;
  right: 25px;
}

.filters button {
  border: none;
  border-radius: 4px;
  background-color: #f0f1f3;
  padding: 12px 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  flex: initial;
}
.filters button .fas {
  margin-right: 15px;
}

/* table */
.results {
  display: grid;
  margin-top: 15px;
}
.results table th,
.results table td {
  padding: 15px 8px;
  border-bottom: 1px solid #cbcaca;
  line-height: 30px;
}
.results table th.right,
.results table td.right {
  text-align: right;
}
.results table th {
  color: #9f9d9d;
  text-align: left;
}
.transaction-status {
  background: #f0f1f3;
  padding: 5px 10px;
  border-radius: 4px;
}
.results .list {
  display: none;
}
.results .list li {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding: 15px 0px;
  line-height: 30px;
}
.results .list li p:nth-child(2) {
  display: flex;
  justify-content: space-between;
}
.results .list li p:nth-child(2) span:last-child {
  font-weight: 600;
}

/* pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  line-height: 40px;
}
.page-links li {
  line-height: 15px;
  display: inline-block;
  margin: 0 5px;
}
.page-links li a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 8px 12px;
}
.page-links li a:hover,
.page-links li a.active {
  background: var(--primary-color);
  border-radius: 50%;
  color: #fff;
}
.page-links li a.inactive {
  color: #cbcaca;
  background: unset;
  border-radius: unset;
}

@media only screen and (max-width: 1200px) {
  #brand .logo-image {
    width: 120px;
  }
  aside {
    grid-column: 1/2;
    grid-row: 2/3;
    background: #f6f6f6;
    border-right: 1px solid #cbcaca;
  }
  .navigation li a span {
    display: none;
  }
  .navigation li {
    line-height: 10px;
    text-align: center;
    font-size: 16px;
  }
  #content {
    grid-column: 2/13;
  }
}

@media only screen and (max-width: 1024px) {
  .humburger {
    display: block;
  }
  .right-section .balance-text,
  .right-section .top-up,
  .right-section .account-more {
    display: none;
  }
  .right-section .avatar {
    margin-right: 0px;
  }
  .left-section .welcome-text {
    display: none;
  }
  aside {
    grid-column: unset;
    display: none;
  }
  #content {
    grid-column: 1/13;
  }
  .pagination {
    justify-content: center;
  }
  .results-showing {
    display: none;
  }
  .filters {
    display: unset;
  }
  .filter-group {
    margin-right: 0px;
  }
  .search-date {
    margin-right: -15px;
  }
}

@media only screen and (max-width: 768px) {
  .results table {
    display: none;
  }
  .results .list {
    display: block;
  }

  aside.open {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 999;
    top: 100px;
  }
  aside.open .navigation li a {
    text-align: left;
  }
  aside.open .navigation li a span {
    display: inline-block;
  }
  aside.open .navigation li a:hover,
  aside.open .navigation li a.active {
    border-right: unset;
  }
}

@media only screen and (max-width: 480px) {
  .page-links li a {
    padding: 4px 8px;
  }
}

@media only screen and (max-width: 320px) {
  .search-text {
    margin-right: 0px;
  }
}
